DEBUG=True
SECRET_KEY==#3!kbty9*pb04mqa1g8y9&li=g9*(9(^swhdn+0f8@&rz9nq*
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=django_db
DATABASE_USER=django_db_user
DATABASE_PASSWORD=password1234
#entrypoint.shで利用
#compose.ymlに記載のサービス名で名前解決してくれる
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres
